{
  "name": "bitwarden-cli-bio",
  "version": "0.1.0",
  "description": "A CLI wrapper for Bitwarden that adds biometric unlock support via the Desktop app",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bwbio": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "test": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bitwarden",
    "cli",
    "biometrics",
    "touchid",
    "windows-hello"
  ],
  "author": "Jean Regisser",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeanregisser/bitwarden-cli-bio.git"
  },
  "homepage": "https://github.com/jeanregisser/bitwarden-cli-bio",
  "bugs": {
    "url": "https://github.com/jeanregisser/bitwarden-cli-bio/issues"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
