{
  "name": "bitwarden-cli-bio",
  "version": "0.0.0-semantic-release",
  "description": "A CLI wrapper for Bitwarden that adds biometric unlock support via the Desktop app",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bwbio": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "test": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepublishOnly": "npm run build",
    "release": "semantic-release"
  },
  "keywords": [
    "bitwarden",
    "cli",
    "biometrics",
    "touchid",
    "windows-hello"
  ],
  "author": "Jean Regisser",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeanregisser/bitwarden-cli-bio.git"
  },
  "homepage": "https://github.com/jeanregisser/bitwarden-cli-bio",
  "bugs": {
    "url": "https://github.com/jeanregisser/bitwarden-cli-bio/issues"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "branches": ["main"],
    "preset": "conventionalcommits"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@types/node": "^20.10.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
